import { Typography, Grid } from "@mui/material"
import { styled } from "@mui/material/styles"

const Item = styled("div")(({ theme }) => ({
  backgroundColor: theme.palette.mode === "dark" ? "#1A2027" : "#fff",
  border: "1px solid",
  borderColor: theme.palette.mode === "dark" ? "#444d58" : "#ced7e0",
  padding: theme.spacing(1),
  margin: theme.spacing(2),
  borderRadius: "4px",
//   textAlign: "center",
}))

export const TasksManualCmp = () => {
  return (
    <>
      <Grid container spacing={2}>
        {/* --------MAIN PLACE------------ST */}
        <Grid item xs={4}></Grid>
        <Grid item xs={4}>
          <Item>
            <Typography variant="h6" gutterBottom>
              Инструкция по созданию и управлению задачами
            </Typography>
            <Typography component="div">
              <h2>Основные шаги:</h2>
              <ol>
                <li>Выберите пункт меню «Задачи» и нажмите на кнопку «Создать задачу».</li>
                <li>Откроется новое окно для заполнения всех необходимых полей задачи.</li>
                <li>Выберите отдел, на который будет назначена задача.</li>
                <li>При необходимости добавьте файлы к задаче.</li>
              </ol>
              <h3>Уведомление и отметка задачи</h3>
              <ul>
                <li>После создания задачи руководитель отдела получит уведомление.</li>
                <li>Задача будет помечена как непрочитанная для всех участников.</li>
              </ul>
              <h3>Согласование задачи</h3>
              <ul>
                <li>Задача требует согласования руководителем отдела.</li>
                <li>Пользователь может редактировать задачу до момента согласования.</li>
                <li>Возможно удаление задачи на этом этапе.</li>
              </ul>
              <h3>Уведомление о согласовании</h3>
              <ul>
                <li>После согласования задачи руководителем отдела приходят уведомления.</li>
                <li>Задача помечается как новая и не прочитанная.</li>
                <li>Уведомления получают пользователь, создавший задачу, руководитель отдела и другие руководители департаментов.</li>
              </ul>
              <h3>Дальнейшие этапы</h3>
              <ul>
                <li>На любом этапе после согласования можно добавлять комментарии и файлы к задаче.</li>
                <li>После согласования назначается ответственный сотрудник, на что участники задачи получают уведомления.</li>
              </ul>
              <h3>Статус "В работе"</h3>
              <ul>
                <li>Задача переходит в статус "В работе" после назначения ответственного.</li>
                <li>В теле задачи доступна информация о ходе выполнения.</li>
              </ul>
              <h3>Проверка и закрытие задачи</h3>
              <ul>
                <li>После выполнения задачу отправляют на проверку.</li>
                <li>Все участники получают уведомления, задача переходит в статус "На проверке".</li>
                <li>Создатель задачи или руководитель могут подтвердить выполнение или отклонить задачу с изменением срока выполнения.</li>
              </ul>
              <h3>Отклонение или закрытие задачи</h3>
              <ul>
                <li>В случае отклонения задачи уведомляются все участники.</li>
                <li>Статус задачи изменяется на "В работе", дата выполнения может быть изменена.</li>
                <li>В теле задачи указывается дата отклонения, задачу можно отправить на проверку повторно.</li>
                <li>При закрытии задачи все участники получают уведомления, задача переходит в статус "Закрыта".</li>
                <li>Помечается как непрочитанная и перемещается в "Архив" после прочтения.</li>
              </ul>
            </Typography>
          </Item>
        </Grid>
        {/* --------MAIN PLACE------------END */}
      </Grid>
    </>
  )
}
