import React from "react"
import { Box, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, Typography } from "@mui/material"

export const ElectricalSpecifications = () => {
  const specifications = [
    {
      name: "Монтажное исполнение",
      designation: "IMB3, IM1001 (указано значение для примера)",
      description:
        "Основные виды монтажного исполнения: фланец, лапы, комбинированный. Крупные двигатели используют только на лапах. Современные производители часто выпускают электродвигатели комбинированные - фланец плюс съемные лапы.",
    },
    {
      name: "Габарит",
      designation: "DM 225 L (указано значение для примера)",
      description:
        "Цифра в названии почти любого ЭД обозначает расстояние от вала до пола. Обычно принимает только стандартные значения.",
    },
    {
      name: "Мощность двигателя",
      designation: "кВт (киловатт), обозначается P",
      description:
        "Механическая полезная мощность на валу электродвигателя. Потребляемая мощность двигателя всегда больше.",
    },
    {
      name: "Количество полюсов",
      designation: "От 2 до 8 обычно",
      description: "Количество полюсов соответствует оборотам. Смотри описание ниже.",
    },
    {
      name: "Частота вращения",
      designation: "Об/мин",
      description:
        "Частота вращения вала (скорость) - величина, равная кол-ву полных оборотов за ед. времени. Частота вращения асинхронного электродвигателя (АД) непосредственно связана с количеством полюсов обмотки: 2 полюса = 3000 об/мин; 4 = 1500 об/мин; 6 = 1000 об/мин; 8 = 750 об/мин; 12 = 500 об/мин.",
    },
    {
      name: "Номинальное напряжение",
      designation: "В (вольт), обозначается U",
      description:
        "Напряжение трехфазных машин - это линейное напряжение, т. е. напряжение между фазами сети, к которой подключен ЭД. На общепромышленных двигателях оно обычно равно 380В или 400В и 600В. Реже используется 220 В. Высоковольтные двигатели от 6000 В.",
    },
    {
      name: "Номинальный ток",
      designation: "А (амперы), обозначается Iн",
      description:
        "Указывается номинальный ток, равный току в обмотках двигателя при выходе на нормальный режим работы. Пусковой ток всегда больше.",
    },
    {
      name: "Напряжения возбуждения (только для двигателей пост. тока)",
      designation: "Напряжение подающееся на якорь",
      description: "Напряжение возбуждения всегда меньше напряжения номинального.",
    },
    {
      name: "Ток возбуждения (только для двигателей пост. тока)",
      designation: "Ток якоря",
      description: "Ток возбуждения всегда меньше тока номинального.",
    },
    {
      name: "КПД электродвигателя",
      designation: "% (процент), обозначается ƞ",
      description: "Отношение полезной мех. мощности на валу ЭД к активной подводимой элект. мощности.",
    },
    {
      name: "Номинальный момент силы",
      designation: "Н*м (Ньютон-метр), обозначается Мн",
      description:
        "Макс. вращающий момент на валу, развиваемый ЭД в установившемся режиме при номинальных напряжении и частоте.",
    },
    {
      name: "Момент инерции",
      designation: "Кг*м² (килограмм на метр в квадрате)",
      description:
        "Является мерой инертности тела во вращательном движении вокруг оси. Равно сумме моментов инерции крыльчатки и ротора электродвигателя.",
    },
    {
      name: "Момент пусковой",
      designation: "Н*м (Ньютон-метр), обозначается Мstart",
      description: "Вращающий момент ЭД при неподвижном роторе на момент начала движения.",
    },
    {
      name: "Температурный режим",
      designation: "Нагрев двигателя в номинальном режиме",
      description: "В — предельная t 130 С, F — предельная t 155 С, Н — предельная t 180 С.",
    },
    {
      name: "Класс изоляции",
      designation: "Класс нагревостойкости",
      description:
        "Обычно бывают B F H (130 155 180 градусов соответственно). Характеризует какую температуры выдерживает обмотка.",
    },
    {
      name: "Способ запуска электродвигателя",
      designation: "Прямой/от частотного преобразователя",
      description:
        "Двигатели допускающие прямой пуск должны выдерживать больший нагрев, поскольку температура при пусковых токах выше при прямом пуске.",
    },
    {
      name: "Режим работы",
      designation: "S1 (указано значение для примера)",
      description:
        "Чаще всего это S1. Этот режим допускает непрерывную работу электродвигателя и температурный баланс с окружающей средой.",
    },
    {
      name: "Схема подключения питания электродвигателя",
      designation: "Звезда/треугольник",
      description: "Переключение между звездой и треугольником приводит к уменьшению пускового тока.",
    },
    {
      name: "Направления вращения",
      designation: "Обычно в обе стороны допускается",
      description:
        "Если на двигателе установлены подшипники скольжения, то обычно не принципиально направление вращения.",
    },
    {
      name: "Наличие датчиков",
      designation: "PTC100",
      description: "Датчики устанавливают в обмотки и подшипники. Их количество зависит от габарита двигателя.",
    },
    {
      name: "Расположение клеммной коробки",
      designation: "Справа (указано значение для примера)",
      description: "Обычно заводы могут изменить расположение. Исключение - взрывозащищенные двигатели.",
    },
    {
      name: "Охлаждение",
      designation: "IC06 (указано значение для примера)",
      description: "Описывает тип охлаждения. Тесно связан с степенью защиты.",
    },
    {
      name: "Степень защиты",
      designation: "IP23 (указано значение для примера)",
      description: "Указывает на защиту двигателя от попадания твердых предметов и влаги.",
    },
    {
      name: "Класс взрывозащиты",
      designation: "Ex - обязательно указывается на шильде",
      description:
        "PB Ex d I — для шахт, 1 Ex d IIB T4 — химическое исполнение (взрывозащищенное), Ex nA II T4 — искробезопасные двигатели.",
    },
    {
      name: "Наличие тормоза",
      designation: "Ed - добавляется к названию двигателя",
      description: "Обычно тормоз можно добавить отдельно.",
    },
    {
      name: "Климатическое исполнение: допустимая температура и влажность",
      designation: "УХЛ 4 (указано значение для примера)",
      description: "Применяется только в странах СНГ.",
    },
    {
      name: "Тип подшипника",
      designation: "Роликовый и шариковый",
      description: "При радиальных нагрузках на вал предпочтительней роликовые подшипники.",
    },
    {
      name: "Смотровые окошки",
      designation: "",
      description: "Применяются для оценки износа щеток электродвигателей постоянного тока.",
    },
    {
      name: "Антиканденсатная обмотка",
      designation: "",
      description: "Применяется для запуска в сложных климатических условиях.",
    },
  ]

  return (
    <Box>
      <Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
        Основные характеристик электродвигателей
      </Typography>
      <TableContainer component={Paper}>
        <Table sx={{ minWidth: 650 }} size="small" aria-label="device specifications table">
          <TableHead>
            <TableRow>
              <TableCell align="center">Название</TableCell>
              <TableCell align="center">Обозначение</TableCell>
              <TableCell align="center">Описание</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {specifications.map((spec, index) => (
              <TableRow key={index}>
                <TableCell>{spec.name}</TableCell>
                <TableCell>{spec.designation}</TableCell>
                <TableCell>{spec.description}</TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
    </Box>
  )
}
